OC.L10N.register(
    "integration_openstreetmap",
    {
    "OpenStreetMap" : "خرائط \"أوبن ستريت ماب\" OpenStreetMap",
    "Map location (by OpenStreetMap)" : "موضع الخريطة (بواسطة \"أوبن ستريت ماب\")",
    "Map directions (by OSRM)" : "اتجاهات الخريطة (من OSRM)",
    "OpenStreetMap locations" : "مواضع \"أوبن ستريت ماب\" OpenStreetMap",
    "Bad HTTP method" : "وظيفة HTTP  غير صحيحة",
    "Bad credentials" : "حيثيات الدخول غير صحيحة",
    "Connected accounts" : "حسابات مترابطة",
    "OpenStreetMap integration" : "مُكاملة \"أوبن ستريت ماب\" OpenStreetMap",
    "Integration of OpenStreetMap" : "مُكاملة خرائط \"أوبن ستريت ماب\" OpenStreetMap",
    "OpenStreetMap integration provides a search provider for locations, a reference\nprovider to render location links from various map services (OpenStreetMap, Google maps...) and a custom link picker\ncomponent to quickly insert a location link by searching or selecting a point on an (awesome) interactive map." : "مُكاملة \"أوبن ستريت ماب\" OpenStreetMap توفر مُزوّداً يُمكّن من البحث عن الأماكن و الإحداثيات الجغرافية، و يُمكّن من تحديد مواقع الروابط المكانية على الخرائط المتنوعة (من \"أوبن ستريت ماب\" و \"غوغل ماب\") ، و يُمكّن من تكوين الروابط المكانية (بانتقائها تفاعليّاً من سطح الخريطة). ",
    "Maptiler API key" : "مفتاح مُضاعِف واجهة برمجة التطبيقات Maptiler API key",
    "Enable searching for locations" : "تمكين البحث عن أماكن",
    "Proxy map tiles/vectors requests via Nextcloud" : "طلبات المربعات tiles أو المتجهات vectors لخريطة الوكيل عبر نكست كلاود",
    "OpenStreetMap options saved" : "تمّ حفظ خيارات خرائط \"أوبن ستريت ماب\" OpenStreetMap",
    "Failed to save OpenStreetMap options" : "فشل في حفظ خيارات خرائط \"أوبن ستريت ماب\" OpenStreetMap",
    "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service." : "تحذير ، كل ما تكتبه في قائمة البحث الموحد سيتم إرسالة إلى خدمة Nominatim الخاصة بـ OpenStreetMap.",
    "A Nextcloud administrator has disabled the OpenStreetMap Unified Search provider" : "قام مسؤول النظام الخاص بـ نكست كلاود بتعطيل مزود البحث الموحد في خرائط \"OpenStreetMap\"",
    "Enable OpenStreetMap link previews" : "تمكين معاينة روابط \"أوبن ستريت ماب\"",
    "Prefer simple OpenStreetMap frame" : "تفضيل إطار \"أوبت ستريت ماب\" البسيط",
    "Enable navigation link" : "تميكن رابط التنقُّل",
    "Routing profile" : "ملف تعريف التوجيه",
    "Search on the map" : "البحث على الخريطة",
    "Distance: {distance}" : "المسافة: {distance}",
    "Duration: {duration}" : "المدة: {duration}",
    "Link type" : "نوع الرابط",
    "Generate direction link" : "توليد رابط الاتجاه",
    "Search with Nominatim to get an OpenStreetMap link" : "البحث في خدمة Nominatim للحصول على رابط \"أوبن ستريت ماب\"",
    "Click on the map to add waypoints. Click on waypoints to delete them. Waypoints can be dragged." : "أنقُر على الخريطة لإضافة نقاط الطريق. أنقُر على نقاط الطريق لحذفها. و يمكن سحب نقاط الطريق و إفلاتها.",
    "Click on the map to set the start location" : "أنقُر على الخريطة لتعيين موقع البداية",
    "Click on the map to add a waypoint" : "أنقُر على الخريطة لإضافة نقطة طريق.",
    "Cancel edition" : "إلغاء الطبعة",
    "Edit route" : "تعديل المسار",
    "Copy direction link" : "نسخ رابط الاتجاه",
    "Unknown distance" : "المسافة غير معلومة",
    "Unknown duration" : "المدة غير معلومة",
    "Link could not be copied to clipboard" : "لم يُمكن نسخ الرابط إلى الحافظة",
    "Include marker" : "تضمين العلامة marker",
    "Generate location link" : "توليد رابط الموقع",
    "OsmAnd" : "تطبيق الرحّال \"أوسماند\" OsmAnd",
    "Google maps" : "تطبيق \"خرائط قوقل\" Google maps",
    "By car" : "بالسيارة",
    "By bike" : "بالدراجة",
    "By foot" : "على الأقدام"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
