OC.L10N.register(
    "integration_openstreetmap",
    {
    "OpenStreetMap" : "OpenStreetMap",
    "Map location (by OpenStreetMap)" : "Umístění na mapě (od OpenStreetMap)",
    "OpenStreetMap locations" : "OpenStreetMap umístění",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Connected accounts" : "Propojené účty",
    "OpenStreetMap integration" : "Napojení na OpenStreetMap",
    "Integration of OpenStreetMap" : "Napojení na OpenStreetMap",
    "OpenStreetMap integration provides a search provider for locations, a reference\nprovider to render location links from various map services (OpenStreetMap, Google maps...) and a custom link picker\ncomponent to quickly insert a location link by searching or selecting a point on an (awesome) interactive map." : "Napojení na OpenStreetMap poskytuje poskytovatele do hledání pro umístění,\nposkytovatele do referencí pro vykreslování odkazů na různé mapové služby (OpenStreetMap, Google maps…) a uživatelsky\nurčenou součást pro rychlé vkládání odkazů na umístění vyhledáním nebo výběrem bodu na (úžasné) interaktivní mapě. ",
    "Maptiler API key" : "Klíč k Maptiler API",
    "Enable searching for locations" : "Zapnout vyhledávání v umístěních",
    "OpenStreetMap options saved" : "Předvolby pro OpenStreetMap uloženy",
    "Failed to save OpenStreetMap options" : "Nepodařilo se uložit předvolby pro OpenStreetMap",
    "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service." : "Varování: vše co napíšete do kolonky sjednoceného vyhledávání v rámci Nextcloud, bude odesíláno i do služby OpenStreetMap Nominatim",
    "A Nextcloud administrator has disabled the OpenStreetMap Unified Search provider" : "Správce vámi využívané instance Nextcloud vypnul ve sjednoceném vyhledávání poskytovatele pro OpenStreetMap",
    "Enable OpenStreetMap link previews" : "Zapnout náhledy odkazů do OpenStreetMap",
    "Prefer simple OpenStreetMap frame" : "Upřednostňovat jednoduchý rámeček s OpenStreetMap",
    "Enable navigation link" : "Zapnout navigační odkaz",
    "Search on the map" : "Hledat na mapě",
    "Link type" : "Typ odkazu",
    "Search with Nominatim to get an OpenStreetMap link" : "Hledat pomocí Nominatim a získat tak odkaz do OpenStreetMap",
    "Include marker" : "Včetně popisovače",
    "Generate location link" : "Vytvořit odkaz na umístění",
    "OsmAnd" : "OsmAnd",
    "Google maps" : "Mapy Google"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
