OC.L10N.register(
    "integration_openstreetmap",
    {
    "OpenStreetMap" : "OpenStreetMap",
    "Map location (by OpenStreetMap)" : "Umístění na mapě (od OpenStreetMap)",
    "Map directions (by OSRM)" : "Směry mapy (z OSRM)",
    "OpenStreetMap locations" : "OpenStreetMap umístění",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Connected accounts" : "Propojené účty",
    "OpenStreetMap integration" : "Napojení na OpenStreetMap",
    "Integration of OpenStreetMap" : "Napojení na OpenStreetMap",
    "OpenStreetMap integration provides a search provider for locations, a reference\nprovider to render location links from various map services (OpenStreetMap, Google maps...) and a custom link picker\ncomponent to quickly insert a location link by searching or selecting a point on an (awesome) interactive map." : "Napojení na OpenStreetMap poskytuje poskytovatele do hledání pro umístění,\nposkytovatele do referencí pro vykreslování odkazů na různé mapové služby (OpenStreetMap, Google maps…) a uživatelsky\nurčenou součást pro rychlé vkládání odkazů na umístění vyhledáním nebo výběrem bodu na (úžasné) interaktivní mapě. ",
    "Maptiler API key" : "Klíč k Maptiler API",
    "Enable searching for locations" : "Zapnout vyhledávání v umístěních",
    "Proxy map tiles/vectors requests via Nextcloud" : "Směrovat požadavky na mapové dlaždice/vektory skrze Nextcloud",
    "OpenStreetMap options saved" : "Předvolby pro OpenStreetMap uloženy",
    "Failed to save OpenStreetMap options" : "Nepodařilo se uložit předvolby pro OpenStreetMap",
    "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service." : "Varování: vše co napíšete do kolonky sjednoceného vyhledávání v rámci Nextcloud, bude odesíláno i do služby OpenStreetMap Nominatim",
    "A Nextcloud administrator has disabled the OpenStreetMap Unified Search provider" : "Správce vámi využívané instance Nextcloud vypnul ve sjednoceném vyhledávání poskytovatele pro OpenStreetMap",
    "Enable OpenStreetMap link previews" : "Zapnout náhledy odkazů do OpenStreetMap",
    "Prefer simple OpenStreetMap frame" : "Upřednostňovat jednoduchý rámeček s OpenStreetMap",
    "Enable navigation link" : "Zapnout navigační odkaz",
    "Routing profile" : "Profil směrování",
    "Search on the map" : "Hledat na mapě",
    "Distance: {distance}" : "Vzdálenost: {distance}",
    "Duration: {duration}" : "Doba trvání: {duration}",
    "Link type" : "Typ odkazu",
    "Generate direction link" : "Vytvořit směrovací odkaz",
    "Search with Nominatim to get an OpenStreetMap link" : "Hledat pomocí Nominatim a získat tak odkaz do OpenStreetMap",
    "Click on the map to add waypoints. Click on waypoints to delete them. Waypoints can be dragged." : "Kliknutím na mapu přidávejte body trasy. Kliknutím na ně je mažte. Dále je možné je přesouvat.",
    "Click on the map to set the start location" : "Kliknutím na mapu nastavíte startovní umístění",
    "Click on the map to add a waypoint" : "Kliknutí na mapu přidáte bod trasy",
    "Cancel edition" : "Zrušit upravování",
    "Edit route" : "Upravit trasu",
    "Copy direction link" : "Zkopírovat směrovací odkaz",
    "Unknown distance" : "Neznámá vzdálenost",
    "Unknown duration" : "Neznámá doba trvání",
    "Link could not be copied to clipboard" : "Odkaz se nepodařilo zkopírovat do schránky",
    "Include marker" : "Včetně popisovače",
    "Generate location link" : "Vytvořit odkaz na umístění",
    "OsmAnd" : "OsmAnd",
    "Google maps" : "Mapy Google",
    "By car" : "Autem",
    "By bike" : "Na kole",
    "By foot" : "Pěšky"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
