OC.L10N.register(
    "integration_openstreetmap",
    {
    "OpenStreetMap" : "OpenStreetMap",
    "Map location (by OpenStreetMap)" : "Ort auf der Karte (von OpenStreetMap)",
    "Map directions (by OSRM)" : "Kartenrouten (von OSRM)",
    "OpenStreetMap locations" : "OpenStreetMap-Orte",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Connected accounts" : "Verbundene Konten",
    "OpenStreetMap integration" : "OpenStreetMap-Integration",
    "Integration of OpenStreetMap" : "Integration von OpenStreetMap",
    "OpenStreetMap integration provides a search provider for locations, a reference\nprovider to render location links from various map services (OpenStreetMap, Google maps...) and a custom link picker\ncomponent to quickly insert a location link by searching or selecting a point on an (awesome) interactive map." : "Die OpenStreetMap-Integration bietet einen Suchanbieter für Standorte, ein Referenz-Anbieter\nzum Rendern von Standortlinks aus verschiedenen Kartendiensten (OpenStreetMap, Google Maps…) und einer benutzerdefinierten Linkauswahl Komponente zum schnellen Einfügen eines Standortlinks durch Suchen oder Auswählen eines Punktes auf einer (fantastischen) interaktiven Karte.",
    "OpenStreetMap options saved" : "OpenStreetMap-Einstellungen gespeichert",
    "Failed to save OpenStreetMap options" : "Fehler beim Speichern der OpenStreetMap-Einstellungen",
    "Maptiler API key" : "Maptiler-API-Schlüssel",
    "Enable searching for locations" : "Suche nach Orten aktivieren",
    "Proxy map tiles/vectors requests via Nextcloud" : "Proxy-Kartenkacheln/Vektoranfragen über Nextcloud",
    "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service." : "Achtung: Alles, was Sie im Menü einheitliche Suche eingeben, wird an den Nominatim-Dienst von OpenStreetMap gesendet.",
    "A Nextcloud administrator has disabled the OpenStreetMap Unified Search provider" : "Die Nextcloud-Administration hat den Anbieter für die einheitliche Suche von OpenStreetMap deaktiviert",
    "Enable OpenStreetMap link previews" : "OpenStreetMap-Linkvorschauen aktivieren",
    "Prefer simple OpenStreetMap frame" : "Bevorzugen Sie einen einfachen OpenStreetMap-Frame",
    "Enable navigation link" : "Navigations-Link aktivieren",
    "Routing profile" : "Profil der Streckenführung",
    "Search on the map" : "In der Karte suchen",
    "Search with Nominatim to get an OpenStreetMap link" : "Suchen Sie mit Nominatim, um einen OpenStreetMap-Link zu erhalten",
    "Click on the map to add waypoints. Click on waypoints to delete them. Waypoints can be dragged." : "Klicken Sie auf die Karte, um Wegpunkte hinzuzufügen. Klicken Sie auf Wegpunkte, um sie zu löschen. Wegpunkte können verschoben werden.",
    "Click on the map to set the start location" : "Klicken Sie auf die Karte, um den Startpunkt festzulegen",
    "Click on the map to add a waypoint" : "Klicken Sie auf die Karte, um einen Wegpunkt hinzuzufügen",
    "Distance: {distance}" : "Entfernung: {distance}",
    "Duration: {duration}" : "Dauer: {duration}",
    "Link type" : "Linktyp",
    "Generate direction link" : "Routen-Link erstellen",
    "Link could not be copied to clipboard" : "Link konnte nicht in die Zwischenablage kopiert werden",
    "Cancel edition" : "Bearbeiten abbrechen",
    "Edit route" : "Route bearbeiten",
    "Copy direction link" : "Routen-Link kopieren",
    "Unknown distance" : "Unbekannte Entfernung",
    "Unknown duration" : "Unbekannte Dauer",
    "OsmAnd" : "OsmAnd",
    "Google maps" : "Google Maps",
    "Include marker" : "Markierung einfügen",
    "Generate location link" : "Standortlink generieren",
    "By car" : "Mit Auto",
    "By bike" : "Mit Rad",
    "By foot" : "Zu Fuß"
},
"nplurals=2; plural=(n != 1);");
