OC.L10N.register(
    "integration_openstreetmap",
    {
    "OpenStreetMap" : "OpenStreetMap",
    "Map location (by OpenStreetMap)" : "Τοποθεσία στον χάρτη (από OpenStreetMap)",
    "Map directions (by OSRM)" : "Οδηγίες χάρτη (από OSRM)",
    "OpenStreetMap locations" : "Τοποθεσίες OpenStreetMap",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "OpenStreetMap integration" : "Ενσωμάτωση OpenStreetMap",
    "Integration of OpenStreetMap" : "Ενσωμάτωση του OpenStreetMap",
    "OpenStreetMap integration provides a search provider for locations, a reference\nprovider to render location links from various map services (OpenStreetMap, Google maps...) and a custom link picker\ncomponent to quickly insert a location link by searching or selecting a point on an (awesome) interactive map." : "Η ενσωμάτωση του OpenStreetMap παρέχει έναν πάροχο αναζήτησης για τοποθεσίες, έναν πάροχο αναφοράς\nγια την απόδοση συνδέσμων τοποθεσιών από διάφορες υπηρεσίες χαρτών (OpenStreetMap, Google maps...) και ένα προσαρμοσμένο στοιχείο επιλογής συνδέσμων\nγια γρήγορη εισαγωγή συνδέσμου τοποθεσίας μέσω αναζήτησης ή επιλογής σημείου σε έναν (εξαιρετικό) διαδραστικό χάρτη.",
    "OpenStreetMap options saved" : "Οι επιλογές OpenStreetMap αποθηκεύτηκαν",
    "Failed to save OpenStreetMap options" : "Αποτυχία αποθήκευσης των επιλογών OpenStreetMap",
    "Maptiler API key" : "Κλειδί API Maptiler",
    "Enable searching for locations" : "Ενεργοποίηση αναζήτησης τοποθεσιών",
    "Proxy map tiles/vectors requests via Nextcloud" : "Δρομολόγηση αιτημάτων πλακιδίων/διανυσμάτων χάρτη μέσω Nextcloud",
    "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service." : "Προειδοποίηση, ό,τι πληκτρολογείτε στο μενού Ενοποιημένης Αναζήτησης θα αποσταλεί στην υπηρεσία Nominatim του OpenStreetMap.",
    "Enable OpenStreetMap link previews" : "Ενεργοποίηση προεπισκοπήσεων συνδέσμων OpenStreetMap",
    "Prefer simple OpenStreetMap frame" : "Προτίμηση απλού πλαισίου OpenStreetMap",
    "Enable navigation link" : "Ενεργοποίηση συνδέσμου πλοήγησης",
    "Routing profile" : "Προφίλ δρομολόγησης",
    "Search on the map" : "Αναζήτηση στον χάρτη",
    "Search with Nominatim to get an OpenStreetMap link" : "Αναζήτηση με το Nominatim για να λάβετε έναν σύνδεσμο OpenStreetMap",
    "Click on the map to add waypoints. Click on waypoints to delete them. Waypoints can be dragged." : "Κάντε κλικ στον χάρτη για να προσθέσετε σημεία διαδρομής. Κάντε κλικ στα σημεία διαδρομής για να τα διαγράψετε. Τα σημεία διαδρομής μπορούν να μεταφερθούν.",
    "Click on the map to set the start location" : "Κάντε κλικ στον χάρτη για να ορίσετε την αρχική τοποθεσία",
    "Click on the map to add a waypoint" : "Κάντε κλικ στον χάρτη για να προσθέσετε ένα σημείο διαδρομής",
    "Distance: {distance}" : "Απόσταση: {distance}",
    "Duration: {duration}" : "Διάρκεια: {duration}",
    "Link type" : "Τύπος συνδέσμου",
    "Generate direction link" : "Δημιουργία συνδέσμου κατεύθυνσης",
    "Link could not be copied to clipboard" : "Ο σύνδεσμος δεν μπόρεσε να αντιγραφεί στο πρόχειρο",
    "Cancel edition" : "Ακύρωση επεξεργασίας",
    "Edit route" : "Επεξεργασία διαδρομής",
    "Copy direction link" : "Αντιγραφή συνδέσμου κατεύθυνσης",
    "Unknown distance" : "Άγνωστη απόσταση",
    "Unknown duration" : "Άγνωστη διάρκεια",
    "OsmAnd" : "OsmAnd",
    "Google maps" : "Google maps",
    "Include marker" : "Συμπερίληψη δείκτη",
    "Generate location link" : "Δημιουργία συνδέσμου τοποθεσίας",
    "By car" : "Με αυτοκίνητο",
    "By bike" : "Με ποδήλατο",
    "By foot" : "Με τα πόδια"
},
"nplurals=2; plural=(n != 1);");
