OC.L10N.register(
    "integration_openstreetmap",
    {
    "OpenStreetMap" : "OpenStreetMap",
    "Map location (by OpenStreetMap)" : "Map location (by OpenStreetMap)",
    "Map directions (by OSRM)" : "Map directions (by OSRM)",
    "OpenStreetMap locations" : "OpenStreetMap locations",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "Connected accounts" : "Connected accounts",
    "OpenStreetMap integration" : "OpenStreetMap integration",
    "Integration of OpenStreetMap" : "Integration of OpenStreetMap",
    "OpenStreetMap integration provides a search provider for locations, a reference\nprovider to render location links from various map services (OpenStreetMap, Google maps...) and a custom link picker\ncomponent to quickly insert a location link by searching or selecting a point on an (awesome) interactive map." : "OpenStreetMap integration provides a search provider for locations, a reference\nprovider to render location links from various map services (OpenStreetMap, Google maps...) and a custom link picker\ncomponent to quickly insert a location link by searching or selecting a point on an (awesome) interactive map.",
    "OpenStreetMap options saved" : "OpenStreetMap options saved",
    "Failed to save OpenStreetMap options" : "Failed to save OpenStreetMap options",
    "Maptiler API key" : "Maptiler API key",
    "Enable searching for locations" : "Enable searching for locations",
    "Proxy map tiles/vectors requests via Nextcloud" : "Proxy map tiles/vectors requests via Nextcloud",
    "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service." : "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service.",
    "A Nextcloud administrator has disabled the OpenStreetMap Unified Search provider" : "A Nextcloud administrator has disabled the OpenStreetMap Unified Search provider",
    "Enable OpenStreetMap link previews" : "Enable OpenStreetMap link previews",
    "Prefer simple OpenStreetMap frame" : "Prefer simple OpenStreetMap frame",
    "Enable navigation link" : "Enable navigation link",
    "Routing profile" : "Routing profile",
    "Search on the map" : "Search on the map",
    "Search with Nominatim to get an OpenStreetMap link" : "Search with Nominatim to get an OpenStreetMap link",
    "Click on the map to add waypoints. Click on waypoints to delete them. Waypoints can be dragged." : "Click on the map to add waypoints. Click on waypoints to delete them. Waypoints can be dragged.",
    "Click on the map to set the start location" : "Click on the map to set the start location",
    "Click on the map to add a waypoint" : "Click on the map to add a waypoint",
    "Distance: {distance}" : "Distance: {distance}",
    "Duration: {duration}" : "Duration: {duration}",
    "Link type" : "Link type",
    "Generate direction link" : "Generate direction link",
    "Link could not be copied to clipboard" : "Link could not be copied to clipboard",
    "Cancel edition" : "Cancel edition",
    "Edit route" : "Edit route",
    "Copy direction link" : "Copy direction link",
    "Unknown distance" : "Unknown distance",
    "Unknown duration" : "Unknown duration",
    "OsmAnd" : "OsmAnd",
    "Google maps" : "Google maps",
    "Include marker" : "Include marker",
    "Generate location link" : "Generate location link",
    "By car" : "By car",
    "By bike" : "By bike",
    "By foot" : "By foot"
},
"nplurals=2; plural=(n != 1);");
