OC.L10N.register(
    "integration_openstreetmap",
    {
    "OpenStreetMap" : "OpenStreetMap",
    "Map location (by OpenStreetMap)" : "Localización no mapa (por OpenStreetMap)",
    "OpenStreetMap locations" : "Localizacións en OpenStreetMap",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "Connected accounts" : "Contas conectadas",
    "OpenStreetMap integration" : "Integración de OpenStreetMap",
    "Integration of OpenStreetMap" : "Integración de OpenStreetMap",
    "OpenStreetMap integration provides a search provider for locations, a reference\nprovider to render location links from various map services (OpenStreetMap, Google maps...) and a custom link picker\ncomponent to quickly insert a location link by searching or selecting a point on an (awesome) interactive map." : "A integración de OpenStreetMap fornece un provedor de busca de localizacións, un provedor de referencia para\nrepresentar ligazóns de localización de varios servizos de mapas (OpenStreetMap, Google maps…) e un compoñente personalizado de selección\nde ligazóns para inserir rapidamente unha ligazón de localización buscando ou seleccionando un punto nun (impresionante) mapa interactivo.",
    "Maptiler API key" : "Chave da API de Maptiler",
    "..." : "…",
    "Enable searching for locations" : "Activar a busca de localizacións",
    "OpenStreetMap options saved" : "Gardáronse as opcións de OpenStreetMap",
    "Failed to save OpenStreetMap options" : "Produciuse un erro ao gardar as opcións de OpenStreetMap",
    "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service." : "Advertenciabusca, todo o que escriba no menú de busca unificada enviarase ao servizo Nominatim de OpenStreetMap.",
    "A Nextcloud administrator has disabled the OpenStreetMap Unified Search provider" : "A administración de Nextcloud desactivou o fornecedor de busca unificada de OpenStreetMap",
    "Enable OpenStreetMap link previews" : "Activar as vistas previas das ligazóns de OpenStreetMap",
    "Prefer simple OpenStreetMap frame" : "Preferir un cadro único de OpenStreetMap",
    "Enable navigation link" : "Activar a ligazón de navegación",
    "Search on the map" : "Buscar no mapa",
    "Link type" : "Tipo de ligazón",
    "Include marker" : "Incluír o marcador",
    "Generate location link" : "Xerar unha ligazón de localización",
    "OsmAnd" : "OsmAnd",
    "Google maps" : "Google maps",
    "Search with Nominatim to get an OpenStreetMap link" : "Buscar con Nominatim para obter unha ligazón de OpenStreetMap"
},
"nplurals=2; plural=(n != 1);");
