OC.L10N.register(
    "integration_openstreetmap",
    {
    "OpenStreetMap" : "OpenStreetMap",
    "Map location (by OpenStreetMap)" : "Localización no mapa (por OpenStreetMap)",
    "Map directions (by OSRM)" : "Indicacións do mapa (por OSRM)",
    "OpenStreetMap locations" : "Localizacións en OpenStreetMap",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "Connected accounts" : "Contas conectadas",
    "OpenStreetMap integration" : "Integración de OpenStreetMap",
    "Integration of OpenStreetMap" : "Integración de OpenStreetMap",
    "OpenStreetMap integration provides a search provider for locations, a reference\nprovider to render location links from various map services (OpenStreetMap, Google maps...) and a custom link picker\ncomponent to quickly insert a location link by searching or selecting a point on an (awesome) interactive map." : "A integración de OpenStreetMap fornece un provedor de busca de localizacións, un provedor de referencia para\nrepresentar ligazóns de localización de varios servizos de mapas (OpenStreetMap, Google maps…) e un compoñente personalizado de selección\nde ligazóns para inserir rapidamente unha ligazón de localización buscando ou seleccionando un punto nun (impresionante) mapa interactivo.",
    "OpenStreetMap options saved" : "Gardáronse as opcións de OpenStreetMap",
    "Failed to save OpenStreetMap options" : "Produciuse un erro ao gardar as opcións de OpenStreetMap",
    "Maptiler API key" : "Chave da API de Maptiler",
    "Enable searching for locations" : "Activar a busca de localizacións",
    "Proxy map tiles/vectors requests via Nextcloud" : "Solicitudes proxy de teselas/vectores de mapas a través de Nextcloud",
    "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service." : "Advertenciabusca, todo o que escriba no menú de busca unificada enviarase ao servizo Nominatim de OpenStreetMap.",
    "Enable OpenStreetMap link previews" : "Activar as vistas previas das ligazóns de OpenStreetMap",
    "Prefer simple OpenStreetMap frame" : "Preferir un cadro único de OpenStreetMap",
    "Enable navigation link" : "Activar a ligazón de navegación",
    "Routing profile" : "Perfil da ruta",
    "Search on the map" : "Buscar no mapa",
    "Search with Nominatim to get an OpenStreetMap link" : "Buscar con Nominatim para obter unha ligazón de OpenStreetMap",
    "Click on the map to add waypoints. Click on waypoints to delete them. Waypoints can be dragged." : "Premer no mapa para engadir puntos de referencia. Prema nos puntos de referencia para eliminalos. Os puntos de referencia poden ser arrastrados.",
    "Click on the map to set the start location" : "Prema no mapa para definir o lugar de inicio",
    "Click on the map to add a waypoint" : "Prema no mapa para engadir un punto de referencia",
    "Distance: {distance}" : "Distancia: {distance}",
    "Duration: {duration}" : "Duración: {duration}",
    "Link type" : "Tipo de ligazón",
    "Generate direction link" : "Xerar a ligazón de dirección",
    "Link could not be copied to clipboard" : "Non foi posíbel copiar a ligazón ao portapapeis",
    "Cancel edition" : "Cancelar a edición",
    "Edit route" : "Editar a ruta",
    "Copy direction link" : "Copiar a ligazón de dirección",
    "Unknown distance" : "Distancia descoñecida",
    "Unknown duration" : "Duración descoñecida",
    "OsmAnd" : "OsmAnd",
    "Google maps" : "Google maps",
    "Include marker" : "Incluír o marcador",
    "Generate location link" : "Xerar a ligazón de localización",
    "By car" : "En coche",
    "By bike" : "En bicicleta",
    "By foot" : "A pé"
},
"nplurals=2; plural=(n != 1);");
