OC.L10N.register(
    "integration_openstreetmap",
    {
    "OpenStreetMap" : "OpenStreetMap",
    "Map location (by OpenStreetMap)" : "Localização no mapa (por OpenStreetMap)",
    "Map directions (by OSRM)" : "Direções no mapa (por OSRM)",
    "OpenStreetMap locations" : "Localizações do OpenStreetMap",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Connected accounts" : "Contas conectadas",
    "OpenStreetMap integration" : "Integração OpenStreetMap",
    "Integration of OpenStreetMap" : "Integração do OpenStreetMap",
    "OpenStreetMap integration provides a search provider for locations, a reference\nprovider to render location links from various map services (OpenStreetMap, Google maps...) and a custom link picker\ncomponent to quickly insert a location link by searching or selecting a point on an (awesome) interactive map." : "A integração OpenStreetMap oferece um provedor de pesquisa de localizações, um provedor de referência para renderizar links de localizações de vários serviços de mapas (OpenStreetMap, Google Maps...) e um componente seletor de links personalizado para inserir rapidamente um link de localização pesquisando ou selecionando um ponto em um mapa interativo (incrível).",
    "OpenStreetMap options saved" : "Opções do OpenStreetMap salvas",
    "Failed to save OpenStreetMap options" : "Falha ao salvar as opções do OpenStreetMap",
    "Maptiler API key" : "Chave de API do Maptiler",
    "Enable searching for locations" : "Ativar pesquisa de locais",
    "Proxy map tiles/vectors requests via Nextcloud" : "Usar Nextcloud como proxy para solicitações de blocos/vetores de mapas",
    "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service." : "Atenção, tudo que você digitar no menu Pesquisa Unificada será enviado para o serviço Nominatim do OpenStreetMap.",
    "A Nextcloud administrator has disabled the OpenStreetMap Unified Search provider" : "Um administrador do Nextcloud desativou o provedor do OpenStreetMap para Pesquisa Unificada",
    "Enable OpenStreetMap link previews" : "Ativar visualizações de links do OpenStreetMap",
    "Prefer simple OpenStreetMap frame" : "Preferir um quadro simples do OpenStreetMap",
    "Enable navigation link" : "Ativar link de navegação",
    "Routing profile" : "Perfil de roteamento",
    "Search on the map" : "Pesquisar no mapa",
    "Search with Nominatim to get an OpenStreetMap link" : "Pesquise com o Nominatim para obter um link do OpenStreetMap",
    "Click on the map to add waypoints. Click on waypoints to delete them. Waypoints can be dragged." : "Clique no mapa para adicionar pontos de referência. Clique neles para excluí-los. Eles também podem ser arrastados.",
    "Click on the map to set the start location" : "Clique no mapa para definir o local de início",
    "Click on the map to add a waypoint" : "Clique no mapa para adicionar um ponto de referência",
    "Distance: {distance}" : "Distância: {distance}",
    "Duration: {duration}" : "Duração: {duration}",
    "Link type" : "Tipo de link",
    "Generate direction link" : "Gerar link de direções",
    "Link could not be copied to clipboard" : "Não foi possível copiar o link para a área de transferência",
    "Cancel edition" : "Cancelar edição",
    "Edit route" : "Editar rota",
    "Copy direction link" : "Copiar link de direções",
    "Unknown distance" : "Distância desconhecida",
    "Unknown duration" : "Duração desconhecida",
    "OsmAnd" : "OsmAnd",
    "Google maps" : "Google Maps",
    "Include marker" : "Incluir marcador",
    "Generate location link" : "Gerar link de localização",
    "By car" : "De carro",
    "By bike" : "De bicicleta",
    "By foot" : "A pé"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
