OC.L10N.register(
    "integration_openstreetmap",
    {
    "OpenStreetMap" : "OpenStreetMap",
    "Map location (by OpenStreetMap)" : "Umiestnenie na mape (od OpenStreetMap)",
    "Map directions (by OSRM)" : "Trasy na mape (podľa OSRM)",
    "OpenStreetMap locations" : "Umiestnenia OpenStreetMap",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "Connected accounts" : "Prepojené účty",
    "OpenStreetMap integration" : "Integrácia OpenStreetMap",
    "Integration of OpenStreetMap" : "Integrácia pre OpenStreetMap",
    "OpenStreetMap integration provides a search provider for locations, a reference\nprovider to render location links from various map services (OpenStreetMap, Google maps...) and a custom link picker\ncomponent to quickly insert a location link by searching or selecting a point on an (awesome) interactive map." : "Integrácia OpenStreetMap poskytuje poskytovateľa vyhľadávania miest, referencie\nposkytovateľa pre vykresľovanie odkazov na umiestnenie z rôznych mapových služieb (OpenStreetMap, Google maps...) a vlastný výber odkazov\nkomponentu pre rýchle vloženie odkazu na umiestnenie vyhľadávaním alebo výberom bodu na (úžasnej) interaktívnej mape.",
    "OpenStreetMap options saved" : "Nastavenia OpenStreetMap boli uložené",
    "Failed to save OpenStreetMap options" : "Nepodarlo sa uložiť nastavenia OpenStreetMap",
    "Maptiler API key" : "Kľúč Maptiler API",
    "Enable searching for locations" : "Povoliť vyhľadávanie umiestnení",
    "Proxy map tiles/vectors requests via Nextcloud" : "Žiadosti o proxy dlaždice/vektory cez Nextcloud",
    "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service." : "Upozornenie, všetko, čo zadáte do ponuky Unified Search, bude odoslané do služby Nominatim OpenStreetMap.",
    "Enable OpenStreetMap link previews" : "Povoliť ukážku odkazov OpenStreetMap",
    "Prefer simple OpenStreetMap frame" : "Preferovať jednoduchý náhľad OpenStreetMap",
    "Enable navigation link" : "Povoliť navigačný odkaz",
    "Routing profile" : "Profil trasy",
    "Search on the map" : "Vyhľadať na mape",
    "Search with Nominatim to get an OpenStreetMap link" : "Hľadať pomocou Nominatim pre získanie odkazu na OpenStreetMap",
    "Click on the map to add waypoints. Click on waypoints to delete them. Waypoints can be dragged." : "Kliknutím na mapu pridáte body na trase. Kliknutím na body na trase ich odstránite. Body na trase je možné premiestniť.",
    "Click on the map to set the start location" : "Kliknutím na mapu nastavíte miesto štartu",
    "Click on the map to add a waypoint" : "Kliknutím na mapu nastavíte bod na trase",
    "Distance: {distance}" : "Vzdialenosť: {distance}",
    "Duration: {duration}" : "Trvanie: {duration}",
    "Link type" : "Typ odkazu",
    "Generate direction link" : "Vygenerovať odkaz na trasu",
    "Link could not be copied to clipboard" : "Odkaz nie je možné skopírovať do schránky",
    "Cancel edition" : "Zrušiť úpravu",
    "Edit route" : "Upraviť trasu",
    "Copy direction link" : "Kopírovať odkaz na trasu",
    "Unknown distance" : "Neznáma vzdialenosť",
    "Unknown duration" : "Neznáme trvanie",
    "Include marker" : "Vrátane popisovača",
    "Generate location link" : "Vygenerovať odkaz na miesto",
    "OsmAnd" : "OsmAnd",
    "Google maps" : "Mapy Google",
    "By car" : "Autom",
    "By bike" : "Na bicykli",
    "By foot" : "Pešo"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
