OC.L10N.register(
    "integration_openstreetmap",
    {
    "OpenStreetMap" : "OpenStreetMap",
    "Map location (by OpenStreetMap)" : "Kartplats (by OpenStreetMap)",
    "Map directions (by OSRM)" : "Vägbeskrivningar (av OSRM)",
    "OpenStreetMap locations" : "OpenStreetMap platser",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Connected accounts" : "Anslutna konton",
    "OpenStreetMap integration" : "OpenStreetMap integration",
    "Integration of OpenStreetMap" : "Integrering av OpenStreetMap",
    "OpenStreetMap options saved" : "OpenStreetMap-alternativ sparade",
    "Failed to save OpenStreetMap options" : "Det gick inte att spara OpenStreetMap-alternativ",
    "Enable searching for locations" : "Aktivera sökning efter platser",
    "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service." : "Varning, allt du skriver i Unified Sök-menyn kommer att skickas till OpenStreetMaps Nominatim-tjänst.",
    "Enable OpenStreetMap link previews" : "Aktivera förhandsvisningar av OpenStreetMap-länkar",
    "Prefer simple OpenStreetMap frame" : "Föredrar enkel OpenStreetMap-ram",
    "Enable navigation link" : "Aktivera navigeringslänk",
    "Routing profile" : "Routingprofil",
    "Search on the map" : "Sök på kartan",
    "Search with Nominatim to get an OpenStreetMap link" : "Sök med Nominatim för att få en OpenStreetMap-länk",
    "Click on the map to add waypoints. Click on waypoints to delete them. Waypoints can be dragged." : "Klicka på kartan för att lägga till vägpunkter. Klicka på vägpunkter för att ta bort dem. Vägpunkter kan flyttas genom att dra.",
    "Click on the map to set the start location" : "Klicka på kartan för att välja startpunkten",
    "Click on the map to add a waypoint" : "Klicka på kartan för att lägga till en vägpunkt",
    "Distance: {distance}" : "Sträcka: {distance}",
    "Duration: {duration}" : "Tid: {duration}",
    "Link type" : "Länktyp",
    "Generate direction link" : "Skapa länk till vägbeskrivning",
    "Link could not be copied to clipboard" : "Länken kunde inte kopieras till urklipp",
    "Cancel edition" : "Avbryt redigering",
    "Edit route" : "Redigera rutt",
    "Copy direction link" : "Kopiera länk till vägbeskrivning",
    "Unknown distance" : "Okänd sträcka",
    "Unknown duration" : "Okänd tid",
    "Include marker" : "Inkludera markör",
    "Generate location link" : "Skapa platslänk",
    "OsmAnd" : "OsmAnd",
    "Google maps" : "Google maps",
    "By car" : "Med bil",
    "By bike" : "Med cykel",
    "By foot" : "Till fots"
},
"nplurals=2; plural=(n != 1);");
