OC.L10N.register(
    "integration_openstreetmap",
    {
    "OpenStreetMap" : "OpenStreetMap",
    "Map location (by OpenStreetMap)" : "Harita konumu (OpenStreetMap ile)",
    "OpenStreetMap locations" : "OpenStreetMap konumları",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Connected accounts" : "Bağlı hesaplar",
    "OpenStreetMap integration" : "OpenStreetMap bütünleştirmesi",
    "Integration of OpenStreetMap" : "OpenStreetMap bütünleştirmesi",
    "OpenStreetMap integration provides a search provider for locations, a reference\nprovider to render location links from various map services (OpenStreetMap, Google maps...) and a custom link picker\ncomponent to quickly insert a location link by searching or selecting a point on an (awesome) interactive map." : "OpenStreetMap bütünleştirmesi, konum arama hizmeti, çeşitli harita hizmetlerinden \n(OpenStreetMap, Google haritalar...) konum bağlantıları oluşturmak için bir referans sağlayıcı ve bir noktayı arayarak \nveya seçerek hızlı bir şekilde konum bağlantısı eklemek için özel bir bağlantı seçici sağlar (harika) etkileşimli harita.",
    "Maptiler API key" : "Maptiler API anahtarı",
    "..." : "...",
    "Enable searching for locations" : "Konumlarda arama yapılabilsin",
    "OpenStreetMap options saved" : "OpenStreetMap ayarları kaydedildi",
    "Failed to save OpenStreetMap options" : "OpenStreetMap ayarları kaydedilemedi",
    "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service." : "Uyarı, birleşik arama çubuğuna yazdığınız her şey OpenStreetMap Nominatim hizmetine gönderilecek.",
    "A Nextcloud administrator has disabled the OpenStreetMap Unified Search provider" : "Bir Nextcloud yöneticisi OpenStreetMap birleşik arama hizmetini devre dışı bırakmış",
    "Enable OpenStreetMap link previews" : "OpenStreetMap bağlantıları ön izlenebilsin",
    "Prefer simple OpenStreetMap frame" : "Basit OpenStreetMap çerçevesi kullanılsın",
    "Enable navigation link" : "Gezinme bağlantısı kullanılsın",
    "Search on the map" : "Harita üzerinde ara",
    "Link type" : "Bağlantı türü",
    "Include marker" : "İşaretleyici eklensin",
    "Generate location link" : "Konum bağlantısı oluştur",
    "OsmAnd" : "OsmAnd",
    "Google maps" : "Google haritalar",
    "Search with Nominatim to get an OpenStreetMap link" : "Bir OpenStreetMap bağlantısı almak için Nominatim ile arayın"
},
"nplurals=2; plural=(n > 1);");
