OC.L10N.register(
    "integration_openstreetmap",
    {
    "OpenStreetMap" : "OpenStreetMap",
    "Map location (by OpenStreetMap)" : "地圖位置（來自 OpenStreetMap）",
    "Map directions (by OSRM)" : "地圖方向（由 OSRM 提供）",
    "OpenStreetMap locations" : "OpenStreetMap 位置",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Connected accounts" : "已連結的帳號",
    "OpenStreetMap integration" : "OpenStreetMap 整合",
    "Integration of OpenStreetMap" : "OpenStreetMap 整合",
    "OpenStreetMap integration provides a search provider for locations, a reference\nprovider to render location links from various map services (OpenStreetMap, Google maps...) and a custom link picker\ncomponent to quickly insert a location link by searching or selecting a point on an (awesome) interactive map." : "OpenStreetMap 整合提供了位置的搜尋提供者、來自許多地圖服務（OpenStreetMap、Google 地圖等）的用來呈現位置連結的參照提供者，以及自訂連結挑選器元件，透過在（超棒的）互動地圖上搜尋或選取一個點來快速插入位置連結。",
    "Maptiler API key" : "Maptiler API 金鑰",
    "Enable searching for locations" : "啟用位置搜尋",
    "Proxy map tiles/vectors requests via Nextcloud" : "透過 Nextcloud 代理地圖圖磚/向量請求",
    "OpenStreetMap options saved" : "OpenStreetMap 選項已儲存",
    "Failed to save OpenStreetMap options" : "儲存 OpenStreetMap 選項失敗",
    "Warning, everything you type in the Unified Search menu will be sent to OpenStreetMap's Nominatim service." : "警告，您在統一搜尋選單中輸入的所有東西都會傳送到 OpenStreetMap 的 Nominatim 服務。",
    "A Nextcloud administrator has disabled the OpenStreetMap Unified Search provider" : "Nextcloud 管理員已停用 OpenStreetMap 統一搜尋提供者",
    "Enable OpenStreetMap link previews" : "啟用 OpenStreetMap 連結預覽",
    "Prefer simple OpenStreetMap frame" : "偏好簡單的 OpenStreetMap 框架",
    "Enable navigation link" : "啟用導覽連結",
    "Routing profile" : "路線規劃設定檔",
    "Search on the map" : "在地圖上搜尋",
    "Distance: {distance}" : "距離：{distance}",
    "Duration: {duration}" : "持續時間：{duration}",
    "Link type" : "連結類型",
    "Generate direction link" : "產生方向連結",
    "Search with Nominatim to get an OpenStreetMap link" : "使用 Nominatim 搜尋以取得 OpenStreetMap 連結",
    "Click on the map to add waypoints. Click on waypoints to delete them. Waypoints can be dragged." : "點選地圖以新增航點。點擊航點可將其刪除。可以拖曳航點。",
    "Click on the map to set the start location" : "點選地圖以設定開始位置",
    "Click on the map to add a waypoint" : "點選地圖以新增航點",
    "Cancel edition" : "取消版本",
    "Edit route" : "編輯路線",
    "Copy direction link" : "複製方向連結",
    "Unknown distance" : "未知距離",
    "Unknown duration" : "未知持續時間",
    "Link could not be copied to clipboard" : "連結無法複製到剪貼簿",
    "Include marker" : "包含標記",
    "Generate location link" : "產生位置連結",
    "OsmAnd" : "OsmAnd",
    "Google maps" : "Google 地圖",
    "By car" : "開車",
    "By bike" : "騎腳踏車",
    "By foot" : "步行"
},
"nplurals=1; plural=0;");
